<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mousty.condorcet.be.gestion_score.be.mousty.intent.DisplayTopTenActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TOP TEN" />

    <Button
        android:text="Return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ret"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="DISPLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_display_top"
        android:layout_below="@+id/game_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_error"
        android:layout_above="@+id/btn_ret"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:id="@+id/game_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:completionHint="NAME"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </AutoCompleteTextView>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/tableLayout"
        android:layout_above="@+id/tv_error"
        android:layout_below="@+id/btn_display_top">

        <TableRow>

            <TextView
                android:text="TOP 10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35px"
                android:id="@+id/tv_title_Table" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="N°"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35px"/>
            <TextView
                android:text="Pseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="150px"/>

            <TextView
                android:text="Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="150px" />
        </TableRow>
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/tableLayoutScore">

        </TableLayout>
    </TableLayout>

</RelativeLayout>